<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/bottom_nav_home"
        android:title="@string/home" />


    <item
        android:id="@+id/nav_fav"
        android:icon="@mipmap/fav"
        android:title="@string/rate_card" />

    <item
        android:id="@+id/nav_Storage"
        android:icon="@mipmap/storage"
        android:title="@string/performance" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@mipmap/bottom_nav_profile"
        android:title="@string/profile" />


</menu>