<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CancelledOrderActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_grey"
        android:elevation="@dimen/dimen_10dp"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leadRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_cancel_order"

        android:layout_marginTop="@dimen/dimen_10dp"/>

</LinearLayout>