<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/vil_bg"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!-- Title -->
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textSize="@dimen/dimen_30sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/vil_blue"
            android:layout_gravity="center"/>

        <!-- Subtitle -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your username and password to securely access your account and manage your services."
            android:textSize="@dimen/size_14sp"
           android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginBottom="@dimen/dimen_35dp"/>

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxCornerRadiusTopStart="@dimen/dimen_30dp"
            app:boxCornerRadiusTopEnd="@dimen/dimen_30dp"
            app:boxStrokeWidth="0dp"
            app:boxCornerRadiusBottomStart="@dimen/dimen_30dp"
            app:boxCornerRadiusBottomEnd="@dimen/dimen_30dp"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:boxBackgroundColor="#FFFFFF"

            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_45dp"
                android:hint="Username"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxCornerRadiusTopStart="@dimen/dimen_30dp"
            app:boxStrokeWidth="0dp"
            app:boxCornerRadiusTopEnd="@dimen/dimen_30dp"
            app:boxCornerRadiusBottomStart="@dimen/dimen_30dp"
            app:boxCornerRadiusBottomEnd="@dimen/dimen_30dp"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:endIconMode="password_toggle"
            app:boxBackgroundColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:hint="Password"
                android:paddingStart="@dimen/dimen_45dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Remember + Forgot -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">


            <TextView
                android:id="@+id/txtForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/vil_blue"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <!-- Login Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/size_18sp"
            android:backgroundTint="@color/vil_red"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:background="@drawable/round_cornor_bg"/>


    </LinearLayout>

</RelativeLayout>